# your local postgres database url 
# go through the Notes section in README for the database url format 
DATABASE_URL="YOUR_POSTGRES_DATABASE_URL"

# jwt session secret
SESSION_SECRET=a-string-secret-at-least-256-bits-long
